# FIX REFRESH "react-scripts": "4.x"
# https://github.com/facebook/create-react-app/issues/9984
FAST_REFRESH=false

PORT=8083


#REACT_APP_API_SERVER = http://192.168.0.33:8181/scheduler
# REACT_APP_API_SERVER = http://localhost:8181/scheduler
REACT_APP_API_SERVER = http://localhost:8000/api/v1
REACT_APP_AUTH_API_SERVER = http://localhost:8000/api/